<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMApper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="PagedList.Core.Mvc" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Janel.Contract\Janel.Contract.csproj" />
    <ProjectReference Include="..\Janel.Core\Janel.Core.csproj" />
    <ProjectReference Include="..\Janel.Membership\Janel.Membership.csproj" />
    <ProjectReference Include="..\Janel.Repository\Janel.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\Dependencies\MongoDB\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\Dependencies\MongoDB\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core">
      <HintPath>..\Dependencies\MongoDB\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="Observer.Core">
      <HintPath>..\Dependencies\Observer.Core.dll</HintPath>
    </Reference>
    <Reference Include="Observer.SqlEventHandler">
      <HintPath>..\Dependencies\Observer.SqlEventHandler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
