<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
    <PackageReference Include="Twilio" Version="5.13.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Janel.Contract\Janel.Contract.csproj" />
    <ProjectReference Include="..\Janel.Data\Janel.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Observer.Core">
      <HintPath>..\Dependencies\Observer.Core.dll</HintPath>
    </Reference>
    <Reference Include="Observer.SqlEventHandler">
      <HintPath>..\Dependencies\Observer.SqlEventHandler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
